# SideWarsServer

./: .gitignore  README.md  SideWarsServer.sln  build.ps1
SideWarsServer/: Program.cs  (+3 more)
SideWarsShared/: SideWarsShared.csproj
SideWarsShared/Game/: ChampionType.cs  DesgamaSpellInfo.cs  EntityInfo.cs  GalacticusSpellInfo.cs  GameConstants.cs  HyrexSpellInfo.cs  MarkSpellInfo.cs  ParticleType.cs  PlayerInfo.List.cs  PlayerInfo.cs  PlayerSpellInfo.cs  ProjectileInfo.List.cs  ProjectileInfo.cs  ProjectileType.cs  SpellInfo.cs  SpellTimer.cs  SpellType.cs
SideWarsShared/Game/Shared/: EntityInfo.cs  PlayerInfo.List.cs  PlayerInfo.cs  PlayerType.cs  ProjectileInfo.List.cs  ProjectileInfo.cs  ProjectileType.cs
SideWarsShared/Networking/: CountdownPacket.cs  EntityHaltPacket.cs  EntityHealthUpdatePacket.cs  EntityInfoUpdatePacket.cs  EntitySpawnPacket.cs  EntityTeam.cs  EntityType.cs  ParticleSpawnPacket.cs  PlayerSpellUsePacket.cs  PlayerUpdatePacket.cs  RoundUpdatePacket.cs  ServerPlayerMovementPacket.cs  ServerTickPacket.cs
SideWarsShared/Networking/Shared/: EntityDeathPacket.cs  EntitySpawnPacket.cs  EntityType.cs  PlayerMovementPacket.cs  ReadyPacket.cs  ServerPlayerMovementPacket.cs
SideWarsShared/Physics/Movement/: BulletMovement.cs  DesgamaMissileMovement.cs  GalacticusBulletMovement.cs  GrenadeMovement.cs  HyrexBulletMovement.cs  HyrexMovement.cs  IEntityMovement.cs  IPlayerMovement.cs  PlayerMovement.cs
SideWarsShared/REST/: RestClient.cs
SideWarsShared/Utils/: Extensions.cs  MathUtils.cs  ObjectCloner.cs  SlidingWindowList.cs  Timer.cs  XORKey.cs
(+118 files in other folders)
