<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ara3D.Math3D">
      <HintPath>..\Ara3D.Math3D.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>..\SideWarsServer\bin\Debug\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
