<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ara3D.Math3D">
      <HintPath>..\Ara3D.Math3D.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>..\SideWarsServer\bin\Debug\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;D:\Programming\VisualStudioProjects\SideWarsServer\SideWarsShared\bin\Debug\netstandard2.0\SideWarsShared.dll&quot; &quot;D:\Programming\UnityProjects\NewSideWars\Assets\Plugins&quot;" />
  </Target>

</Project>
